# Module-06

./: .$pdp.drawio.bkp  pdp.drawio
Lesson01/: Lesson01.sln
Lesson01/Lesson01/: Program.cs  categories.json  customers.json  products.json
Lesson02/: Lesson02.sln
Lesson02/Lesson02/: Lesson02.csproj  Program.cs  appsettings.json
Lesson03/: SQLQuery1.sql
Lesson03/Lesson03/: Lesson03.csproj  Program.cs  appsettings.json
Lesson04/: Lesson03.sln
Lesson04/Lesson04/: appsettings.json
Lesson05/: Lesson05.sln
Lesson05/Lesson04/: Lesson05.csproj  Program.cs
Lesson06/: Lesson06.sln
Lesson06/Lesson06/: Program.cs
Lesson07/: Lesson07.sln
Lesson07/Lesson07/: DatabaseContext.cs  Lesson07.csproj  Program.cs
Lesson08/: Lesson08.csproj  Lesson08.sln  Program.cs
Lesson08/Controllers/: HomeController.cs
Lesson08/Services/: ProductService.cs
Lesson08/SupermareketInfrstructure/: Class1.cs  SupermareketInfrstructure.csproj
Lesson08/Supermarket.Services/: ProductService.cs
Lesson08/SupermarketDomain/: Class1.cs
Lesson08/SupermarketService/: Class1.cs  ProductService.cs  SupermarketService.csproj
Lesson09/: Lesson09.sln
Lesson09/DiyorMarket/: DiyorMarket.csproj  Program.cs  appsettings.json
Lesson09/DiyorMarket.Domain/: DiyorMarket.Domain.csproj
Lesson09/DiyorMarket.Infrastructure/: DiyorMarket.Infrastructure.csproj
Lesson10/DiyorMarket/: DiyorMarket.csproj
Lesson11/DiyorMarket/: DiyorMarket.csproj  Program.cs
Lesson11/DiyorMarket/Controllers/: CustomerController.cs  ProductsController.cs  SaleController.cs
Lesson11/DiyorMarket/Extensions/: DatabaseSeeder.cs
Lesson11/DiyorMarket/Models/: SplineChartData.cs
Lesson11/DiyorMarket/Properties/: launchSettings.json
Lesson11/DiyorMarket/Views/Dashboard/: Index.cshtml
Lesson11/DiyorMarket/Views/Products/: Create.cshtml  Index.cshtml
Lesson11/Lesson11/: Lesson11.csproj  Program.cs  (+1 more)
Supermarket.Services/: Supermarket.Services.csproj
pdpMvc/: pdpMvc.sln
ф/: ф.sln
(+387 files in other folders)
