<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson08\Supermarket.Domain\Supermarket.Domain.csproj" />
    <ProjectReference Include="..\Lesson08\Supermarket.Infrastructure\Supermarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
